@(user: models.users.User)
@adminMain("Home", user){
<!DOCTYPE html>
    <html lang="en" style="height: 100%;>
        <head>
            <title>Home</title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="ca.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("stylesheet/ca.css")">-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
            <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }
            footer{
                background-color:#999999;
            }
            .footerinfo{
                padding-top: 1em;
            }
            footer a{
                color: black;
            }

            footer a:visited{
                color: black;
            }

            footer a:hover{
                color: white;
            }
            footer p{
                color: black;

            }
            </style>
        </head>
        <body>



            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1">
                <li data-target="#myCarousel" data-slide-to="2">
                    <li data-target="#myCarousel" data-slide-to="3">
                    </li>
                </ol>

                    <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="@routes.Assets.versioned("images/carousel1.jpg")" alt="Image" style="width:1400px;height:400px;">
                        <div class="carousel-caption">

                        </div><!--caption-->
                    </div><!--item active-->


                    <div class="item">
                        <img src="@routes.Assets.versioned("images/carousel2.jpg")" alt="Image" style="width:1400px;height:400px;" >
                        <div class="carousel-caption">

                        </div><!--caption-->
                    </div><!--item active-->


                    <div class="item">
                        <img src="@routes.Assets.versioned("images/carousel3.jpg")" alt="Image" style="width:1400px;height:400px;" >
                        <div class="carousel-caption">

                        </div><!--caption-->
                    </div><!--item active-->


                    <div class="item">
                        <img src="@routes.Assets.versioned("images/carousel4.jpg")" alt="Image" style="width:1400px;height:400px;" >
                        <div class="carousel-caption">

                        </div><!--caption-->
                    </div><!--item active-->

                </div><!--carousel inner-->




                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
                <!--Start of 6 smaller squares-->
            <div class="container text-center"><br>

            </div><!--column end-->

            </div><!--row end-->

            </div><!--container end-->
            <br>


                <div class="row">

                    <div class="col-sm-4">
                            <p><b>Price List </b></p>
                        <img src="@routes.Assets.versioned("images/Price List2.jpg")" class="img-responsive" style="width:100%;height:100%;" alt="Image"></a>
                    </div><!--column end-->


                    <div class="col-sm-4">
                        <p><b>VIDEO</b></p>
                        <iframe width="420" height="345" src="https://www.youtube.com/embed/YmWDQS-adCw">
                        </iframe>
                    </div><!--column end-->

                    <div class="col-sm-4">
                        <p><b>DIET </b></p>
                        <img src="@routes.Assets.versioned("diets/sampleDiet.jpg")" class="img-responsive" style="width:100%;height:100%;" alt="Image"></a>
                    </div><!--column end-->
                </div>

        </body>
    </html>
}
